/*
 * Autogenerated by Urdf2RobCoGen on 2021-07-26 14:07:09
 * DO NOT EDIT BY HAND
 */

Robot armstone
Frames {
	fr_base_link_footprint, fr_omniwheel_bl, fr_omniwheel_br, fr_omniwheel_fl, 
	fr_omniwheel_fr, fr_xarmlink1, fr_xarmlink2, fr_xarmlink3, 
	fr_xarmlink4, fr_xarmlink5, fr_xarmlink6, fr_base_link, 
	fr_base_link_base, fr_base_link_footprint_COM, fr_battery48_link, fr_dc_box_link, 
	fr_extruder_ee, fr_extruder_link, fr_motor_gearbox_bl, fr_motor_gearbox_br, 
	fr_motor_gearbox_fl, fr_motor_gearbox_fr, fr_mount_plate_link, fr_omniwheel_bl_COM, 
	fr_omniwheel_br_COM, fr_omniwheel_fl_COM, fr_omniwheel_fr_COM, fr_xarmlink1_COM, 
	fr_xarmlink2_COM, fr_xarmlink3_COM, fr_xarmlink4_COM, fr_xarmlink5_COM, 
	fr_xarmlink6_COM, fr_xarmlink_base, fr_xarmlink_eef
}
Transforms {
	base=fr_base_link_footprint, target=fr_omniwheel_bl
	base=fr_omniwheel_bl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_br
	base=fr_omniwheel_br, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fl
	base=fr_omniwheel_fl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fr
	base=fr_omniwheel_fr, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink1
	base=fr_xarmlink1, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink2
	base=fr_xarmlink2, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink3
	base=fr_xarmlink3, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink4
	base=fr_xarmlink4, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink5
	base=fr_xarmlink5, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink6
	base=fr_xarmlink6, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_link
	base=fr_base_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_link_base
	base=fr_base_link_base, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_link_footprint_COM
	base=fr_base_link_footprint_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_battery48_link
	base=fr_battery48_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_dc_box_link
	base=fr_dc_box_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_extruder_ee
	base=fr_extruder_ee, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_extruder_link
	base=fr_extruder_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_bl
	base=fr_motor_gearbox_bl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_br
	base=fr_motor_gearbox_br, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_fl
	base=fr_motor_gearbox_fl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_fr
	base=fr_motor_gearbox_fr, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_mount_plate_link
	base=fr_mount_plate_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_bl_COM
	base=fr_omniwheel_bl_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_br_COM
	base=fr_omniwheel_br_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fl_COM
	base=fr_omniwheel_fl_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fr_COM
	base=fr_omniwheel_fr_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink1_COM
	base=fr_xarmlink1_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink2_COM
	base=fr_xarmlink2_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink3_COM
	base=fr_xarmlink3_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink4_COM
	base=fr_xarmlink4_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink5_COM
	base=fr_xarmlink5_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink6_COM
	base=fr_xarmlink6_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink_base
	base=fr_xarmlink_base, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink_eef
	base=fr_xarmlink_eef, target=fr_base_link_footprint

}
Jacobians {
	base=fr_base_link_footprint, target=fr_omniwheel_bl
	base=fr_base_link_footprint, target=fr_omniwheel_br
	base=fr_base_link_footprint, target=fr_omniwheel_fl
	base=fr_base_link_footprint, target=fr_omniwheel_fr
	base=fr_base_link_footprint, target=fr_xarmlink1
	base=fr_base_link_footprint, target=fr_xarmlink2
	base=fr_base_link_footprint, target=fr_xarmlink3
	base=fr_base_link_footprint, target=fr_xarmlink4
	base=fr_base_link_footprint, target=fr_xarmlink5
	base=fr_base_link_footprint, target=fr_xarmlink6
	base=fr_base_link_footprint, target=fr_extruder_ee
	base=fr_base_link_footprint, target=fr_extruder_link
	base=fr_base_link_footprint, target=fr_omniwheel_bl_COM
	base=fr_base_link_footprint, target=fr_omniwheel_br_COM
	base=fr_base_link_footprint, target=fr_omniwheel_fl_COM
	base=fr_base_link_footprint, target=fr_omniwheel_fr_COM
	base=fr_base_link_footprint, target=fr_xarmlink1_COM
	base=fr_base_link_footprint, target=fr_xarmlink2_COM
	base=fr_base_link_footprint, target=fr_xarmlink3_COM
	base=fr_base_link_footprint, target=fr_xarmlink4_COM
	base=fr_base_link_footprint, target=fr_xarmlink5_COM
	base=fr_base_link_footprint, target=fr_xarmlink6_COM
	base=fr_base_link_footprint, target=fr_xarmlink_eef

}
