/*
 * Autogenerated by Urdf2RobCoGen on 2021-08-17 15:42:11
 * DO NOT EDIT BY HAND
 */

Robot asArm
Frames {
	fr_xarm_mount, fr_xarmlink1, fr_xarmlink2, fr_xarmlink3, 
	fr_xarmlink4, fr_xarmlink5, fr_xarmlink6, fr_extruder_ee	
}
Transforms {

	// mount <-> link3
	base=fr_xarm_mount, target=fr_xarmlink3
	base=fr_xarmlink3, target=fr_xarm_mount

	// link3 <-> link6
	base=fr_xarmlink3, target=fr_xarmlink6
	base=fr_xarmlink6, target=fr_xarmlink3

	// link6 <-> ee
	base=fr_xarmlink6, target=fr_extruder_ee
	base=fr_extruder_ee, target=fr_xarmlink6	

	// seuqential
	base=fr_xarm_mount, target=fr_xarmlink1
	base=fr_xarmlink1, target=fr_xarm_mount

	base=fr_xarmlink1, target=fr_xarmlink2
	base=fr_xarmlink2, target=fr_xarmlink1

	base=fr_xarmlink2, target=fr_xarmlink3
	base=fr_xarmlink3, target=fr_xarmlink2

	base=fr_xarmlink3, target=fr_xarmlink4
	base=fr_xarmlink4, target=fr_xarmlink3

	base=fr_xarmlink4, target=fr_xarmlink5
	base=fr_xarmlink5, target=fr_xarmlink4

	base=fr_xarmlink5, target=fr_xarmlink6
	base=fr_xarmlink6, target=fr_xarmlink5	

}
Jacobians {	

}
