/*
 * Autogenerated by Urdf2RobCoGen on 2021-07-27 16:23:48
 * DO NOT EDIT BY HAND
 */

Robot asArm
Frames {
	fr_base_link, fr_xarmlink1, fr_xarmlink2, fr_xarmlink3, 
	fr_xarmlink4, fr_xarmlink5, fr_xarmlink6, fr_base_link_COM, 
	fr_extruder_ee, fr_extruder_link, fr_xarmlink1_COM, fr_xarmlink2_COM, 
	fr_xarmlink3_COM, fr_xarmlink4_COM, fr_xarmlink5_COM, fr_xarmlink6_COM, 
	fr_xarmlink_base, fr_xarmlink_eef
}
Transforms {
	base=fr_base_link, target=fr_xarmlink1
	base=fr_xarmlink1, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink2
	base=fr_xarmlink2, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink3
	base=fr_xarmlink3, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink4
	base=fr_xarmlink4, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink5
	base=fr_xarmlink5, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink6
	base=fr_xarmlink6, target=fr_base_link
	base=fr_base_link, target=fr_base_link_COM
	base=fr_base_link_COM, target=fr_base_link
	base=fr_base_link, target=fr_extruder_ee
	base=fr_extruder_ee, target=fr_base_link
	base=fr_base_link, target=fr_extruder_link
	base=fr_extruder_link, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink1_COM
	base=fr_xarmlink1_COM, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink2_COM
	base=fr_xarmlink2_COM, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink3_COM
	base=fr_xarmlink3_COM, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink4_COM
	base=fr_xarmlink4_COM, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink5_COM
	base=fr_xarmlink5_COM, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink6_COM
	base=fr_xarmlink6_COM, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink_base
	base=fr_xarmlink_base, target=fr_base_link
	base=fr_base_link, target=fr_xarmlink_eef
	base=fr_xarmlink_eef, target=fr_base_link

}
Jacobians {
	base=fr_base_link, target=fr_xarmlink1
	base=fr_base_link, target=fr_xarmlink2
	base=fr_base_link, target=fr_xarmlink3
	base=fr_base_link, target=fr_xarmlink4
	base=fr_base_link, target=fr_xarmlink5
	base=fr_base_link, target=fr_xarmlink6
	base=fr_base_link, target=fr_extruder_ee
	base=fr_base_link, target=fr_extruder_link
	base=fr_base_link, target=fr_xarmlink1_COM
	base=fr_base_link, target=fr_xarmlink2_COM
	base=fr_base_link, target=fr_xarmlink3_COM
	base=fr_base_link, target=fr_xarmlink4_COM
	base=fr_base_link, target=fr_xarmlink5_COM
	base=fr_base_link, target=fr_xarmlink6_COM
	base=fr_base_link, target=fr_xarmlink_eef

}
