/*
 * Autogenerated by Urdf2RobCoGen on 2022-01-27 21:56:14
 * DO NOT EDIT BY HAND
 */

Robot myRobot
Frames {
	fr_base_link_footprint, fr_omniwheel_bl, fr_omniwheel_br, fr_omniwheel_fl, 
	fr_omniwheel_fr, fr_xarmlink1, fr_xarmlink2, fr_xarmlink3, 
	fr_xarmlink4, fr_xarmlink5, fr_xarmlink6, fr_backpack_link, 
	fr_base_imu_frame, fr_base_imu_module, fr_base_link, fr_base_link_base, 
	fr_base_link_footprint_COM, fr_battery48_link, fr_compressor_link, fr_cover_plate_link, 
	fr_d435_holder_link, fr_d435_mount_link, fr_dc_box_link, fr_ee_imu_frame, 
	fr_ee_imu_module, fr_extruder_axes_link, fr_extruder_ee, fr_extruder_link, 
	fr_ic_link, fr_l515_holder_link, fr_l515_mount_link, fr_l515_mount_link_accel_frame, 
	fr_l515_mount_link_accel_optical_frame, fr_l515_mount_link_bottom_screw_frame, fr_l515_mount_link_color_frame, fr_l515_mount_link_color_optical_frame, 
	fr_l515_mount_link_depth_frame, fr_l515_mount_link_depth_optical_frame, fr_l515_mount_link_gyro_frame, fr_l515_mount_link_gyro_optical_frame, 
	fr_l515_mount_link_infra_frame, fr_l515_mount_link_infra_optical_frame, fr_l515_mount_link_link, fr_l515_mount_link_lower_mount, 
	fr_l515_mount_link_upper_mount, fr_left_hokuyo_laser, fr_left_hokuyo_link, fr_material3_link, 
	fr_motor_gearbox_bl, fr_motor_gearbox_br, fr_motor_gearbox_fl, fr_motor_gearbox_fr, 
	fr_mount_plate_link, fr_omniwheel_bl_COM, fr_omniwheel_br_COM, fr_omniwheel_fl_COM, 
	fr_omniwheel_fr_COM, fr_perfect_lidar_link, fr_right_hokuyo_laser, fr_right_hokuyo_link, 
	fr_xarm_mount, fr_xarmlink1_COM, fr_xarmlink2_COM, fr_xarmlink3_COM, 
	fr_xarmlink4_COM, fr_xarmlink5_COM, fr_xarmlink6_COM, fr_xarmlink_base, 
	fr_xarmlink_eef
}
Transforms {
	base=fr_base_link_footprint, target=fr_omniwheel_bl
	base=fr_omniwheel_bl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_br
	base=fr_omniwheel_br, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fl
	base=fr_omniwheel_fl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fr
	base=fr_omniwheel_fr, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink1
	base=fr_xarmlink1, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink2
	base=fr_xarmlink2, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink3
	base=fr_xarmlink3, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink4
	base=fr_xarmlink4, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink5
	base=fr_xarmlink5, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink6
	base=fr_xarmlink6, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_backpack_link
	base=fr_backpack_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_imu_frame
	base=fr_base_imu_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_imu_module
	base=fr_base_imu_module, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_link
	base=fr_base_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_link_base
	base=fr_base_link_base, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_base_link_footprint_COM
	base=fr_base_link_footprint_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_battery48_link
	base=fr_battery48_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_compressor_link
	base=fr_compressor_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_cover_plate_link
	base=fr_cover_plate_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_d435_holder_link
	base=fr_d435_holder_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_d435_mount_link
	base=fr_d435_mount_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_dc_box_link
	base=fr_dc_box_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_ee_imu_frame
	base=fr_ee_imu_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_ee_imu_module
	base=fr_ee_imu_module, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_extruder_axes_link
	base=fr_extruder_axes_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_extruder_ee
	base=fr_extruder_ee, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_extruder_link
	base=fr_extruder_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_ic_link
	base=fr_ic_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_holder_link
	base=fr_l515_holder_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link
	base=fr_l515_mount_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_accel_frame
	base=fr_l515_mount_link_accel_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_accel_optical_frame
	base=fr_l515_mount_link_accel_optical_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_bottom_screw_frame
	base=fr_l515_mount_link_bottom_screw_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_color_frame
	base=fr_l515_mount_link_color_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_color_optical_frame
	base=fr_l515_mount_link_color_optical_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_depth_frame
	base=fr_l515_mount_link_depth_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_depth_optical_frame
	base=fr_l515_mount_link_depth_optical_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_gyro_frame
	base=fr_l515_mount_link_gyro_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_gyro_optical_frame
	base=fr_l515_mount_link_gyro_optical_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_infra_frame
	base=fr_l515_mount_link_infra_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_infra_optical_frame
	base=fr_l515_mount_link_infra_optical_frame, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_link
	base=fr_l515_mount_link_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_lower_mount
	base=fr_l515_mount_link_lower_mount, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_l515_mount_link_upper_mount
	base=fr_l515_mount_link_upper_mount, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_left_hokuyo_laser
	base=fr_left_hokuyo_laser, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_left_hokuyo_link
	base=fr_left_hokuyo_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_material3_link
	base=fr_material3_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_bl
	base=fr_motor_gearbox_bl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_br
	base=fr_motor_gearbox_br, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_fl
	base=fr_motor_gearbox_fl, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_motor_gearbox_fr
	base=fr_motor_gearbox_fr, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_mount_plate_link
	base=fr_mount_plate_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_bl_COM
	base=fr_omniwheel_bl_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_br_COM
	base=fr_omniwheel_br_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fl_COM
	base=fr_omniwheel_fl_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_omniwheel_fr_COM
	base=fr_omniwheel_fr_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_perfect_lidar_link
	base=fr_perfect_lidar_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_right_hokuyo_laser
	base=fr_right_hokuyo_laser, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_right_hokuyo_link
	base=fr_right_hokuyo_link, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarm_mount
	base=fr_xarm_mount, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink1_COM
	base=fr_xarmlink1_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink2_COM
	base=fr_xarmlink2_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink3_COM
	base=fr_xarmlink3_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink4_COM
	base=fr_xarmlink4_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink5_COM
	base=fr_xarmlink5_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink6_COM
	base=fr_xarmlink6_COM, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink_base
	base=fr_xarmlink_base, target=fr_base_link_footprint
	base=fr_base_link_footprint, target=fr_xarmlink_eef
	base=fr_xarmlink_eef, target=fr_base_link_footprint

}
Jacobians {
	base=fr_base_link_footprint, target=fr_omniwheel_bl
	base=fr_base_link_footprint, target=fr_omniwheel_br
	base=fr_base_link_footprint, target=fr_omniwheel_fl
	base=fr_base_link_footprint, target=fr_omniwheel_fr
	base=fr_base_link_footprint, target=fr_xarmlink1
	base=fr_base_link_footprint, target=fr_xarmlink2
	base=fr_base_link_footprint, target=fr_xarmlink3
	base=fr_base_link_footprint, target=fr_xarmlink4
	base=fr_base_link_footprint, target=fr_xarmlink5
	base=fr_base_link_footprint, target=fr_xarmlink6
	base=fr_base_link_footprint, target=fr_d435_holder_link
	base=fr_base_link_footprint, target=fr_d435_mount_link
	base=fr_base_link_footprint, target=fr_ee_imu_frame
	base=fr_base_link_footprint, target=fr_ee_imu_module
	base=fr_base_link_footprint, target=fr_extruder_axes_link
	base=fr_base_link_footprint, target=fr_extruder_ee
	base=fr_base_link_footprint, target=fr_extruder_link
	base=fr_base_link_footprint, target=fr_l515_holder_link
	base=fr_base_link_footprint, target=fr_l515_mount_link
	base=fr_base_link_footprint, target=fr_l515_mount_link_accel_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_accel_optical_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_bottom_screw_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_color_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_color_optical_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_depth_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_depth_optical_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_gyro_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_gyro_optical_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_infra_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_infra_optical_frame
	base=fr_base_link_footprint, target=fr_l515_mount_link_link
	base=fr_base_link_footprint, target=fr_l515_mount_link_lower_mount
	base=fr_base_link_footprint, target=fr_l515_mount_link_upper_mount
	base=fr_base_link_footprint, target=fr_omniwheel_bl_COM
	base=fr_base_link_footprint, target=fr_omniwheel_br_COM
	base=fr_base_link_footprint, target=fr_omniwheel_fl_COM
	base=fr_base_link_footprint, target=fr_omniwheel_fr_COM
	base=fr_base_link_footprint, target=fr_xarmlink1_COM
	base=fr_base_link_footprint, target=fr_xarmlink2_COM
	base=fr_base_link_footprint, target=fr_xarmlink3_COM
	base=fr_base_link_footprint, target=fr_xarmlink4_COM
	base=fr_base_link_footprint, target=fr_xarmlink5_COM
	base=fr_base_link_footprint, target=fr_xarmlink6_COM
	base=fr_base_link_footprint, target=fr_xarmlink_eef

}
