<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="M_PI" value="3.1415926535897931" />

	<xacro:macro name="box_inertia_tensor" params="m dx dy dz">		
		<inertia ixx="${m*(dy*dy+dz*dz)/12}" ixy="0" ixz="0" iyy="${m*(dx*dx+dz*dz)/12}" iyz="0" izz="${m*(dy*dy+dx*dx)/12}" />	
	</xacro:macro>	

	<xacro:macro name="cylinder_inertia_tensor" params="m r h">		
		<inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}" />	
	</xacro:macro>	

	<xacro:macro name="sphere_inertia_tensor" params="m r">		
		<inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0" iyy="${2*m*r*r/5}" iyz="0" izz="${2*m*r*r/5}" />	
	</xacro:macro>	

</robot>