<?xml version="1.0"?>
<robot>
  <material name="Orange">
    <color rgba="1.0 0.4 0.0 1.0"/>
  </material>
  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  <material name="DarkGrey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  <material name="LightGrey">
    <color rgba="0.82 0.82 0.82 1.0"/>
  </material>

  <material name="OrangeClear">
    <color rgba="1.0 0.4 0.0 .5"/>
  </material>
  <material name="GreyClear">
    <color rgba="0.7 0.7 0.7 .5"/>
  </material>
  <material name="DarkGreyClear">
    <color rgba="0.3 0.3 0.3 .5"/>
  </material>
  <material name="WhiteClear">
    <color rgba="1.0 1.0 1.0 .5"/>
  </material>
  <material name="BlackClear">
    <color rgba="0.0 0.0 0.0 .5"/>
  </material>
  <material name="RedClear">
    <color rgba="1.0 0.0 0.0 .5"/>
  </material>
  <material name="GreenClear">
    <color rgba="0.0 1.0 0.0 .5"/>
  </material>
  <material name="BlueClear">
    <color rgba="0.0 0.0 0.8 .5"/>
  </material>
  <material name="LightGreyClear">
    <color rgba="0.82 0.82 0.82 .5"/>
  </material>


</robot>